# OpenOCD configuration file

# Programmer, can be changed to several interfaces
# Standard will be the stlink interface as this is the standard for STM32 dev boards
source [find interface/stlink.cfg]

# The target MCU
source [find target/stm32h7x.cfg]

